{
  "Persistence": {
    "ConnectionString": "Data Source=./data/swarm-cockpit.db"
  },
  "Swarm": {
    "Agents": [
      "Architect",
      "Implementer",
      "Verifier"
    ],
    "RunningThresholdSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
